Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.162 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Vikas\Desktop\bom_Build\win_x86_build_0.5\win_x86_build_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2200 -> priority: 1 
